<apex:page controller="account_contact"  rendered="true" >
<apex:includeScript loadOnReady="true" value="" /> 
<apex:stylesheet value="" />
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
  <apex:form >
      
      <apex:commandbutton value="Save" action="{!getAllAcc}" rerender="tab2" />
         
  </apex:form> 
  
   
<apex:pageBlock title="tableShow" >
  <apex:outputPanel id="tableShow"   >
  
  <apex:dataTable value="{!allDataAcc}" var="data" border="1">
      <apex:column value="{!data.name}"/>
       <apex:column value="{!data.Phone}"  width="30%"/>
 <!-- <apex:column value="{!data.mobilePhone}"/> -->
  </apex:dataTable>
    </apex:outputPanel>
 </apex:pageBlock>

<apex:outputPanel id="tab2">
  <apex:repeat value="{!allDataAcc}" var="data"  >
      <apex:outputText value="{!data.name}" ></apex:outputText>
          <!--  <apex:outputText value="{!data.Contact.Lastname}"></apex:outputText> -->
  
      <apex:outputText value="{!data.Phone}"></apex:outputText><br/>
  </apex:repeat>
  </apex:outputPanel>
</apex:page>